{
  "name": "thong-tin-truong-han",
  "version": "1.0.0",
  "description": "Website tra cứu thông tin du học Visa D2-6: danh sách 18 trường Hàn Quốc, điều kiện tuyển sinh, học phí, hồ sơ và công cụ tư vấn chọn trường.",
  "main": "advisor.js",
  "scripts": {
    "build": "node scripts/pre-render.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaoPT99/thong-tin-truong-han.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ThaoPT99/thong-tin-truong-han/issues"
  },
  "homepage": "https://github.com/ThaoPT99/thong-tin-truong-han#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0"
  }
}
